<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A0K1B3H</Machine>
    <WindowsUser>TxHxTxHxT</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0162047a-c9ca-41e0-810c-71471670934f</PackageIdentityName>
    <PackageIdentityPublisher>CN=thuecas</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FB7B4EBEA7552070950557B6E77B0D81CD6C81F69B5697161FE2B36E22017B93</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0162047a-c9ca-41e0-810c-71471670934f_1.0.0.0_x86__f7y3jhj5nyxet</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0162047a-c9ca-41e0-810c-71471670934f_f7y3jhj5nyxet!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0162047a-c9ca-41e0-810c-71471670934f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thuecas</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-08T20:43:18.395</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\bin\x86\Debug\Uwp.exe">
      <PackagePath>entrypoint\Uwp.exe</PackagePath>
      <Modified>2021-12-08T20:43:17.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2019-09-13T02:27:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\microsoft.odata.edm\7.9.4\lib\netstandard2.0\Microsoft.OData.Edm.dll">
      <PackagePath>Microsoft.OData.Edm.dll</PackagePath>
      <Modified>2021-11-05T20:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\npoi\2.5.5\lib\netstandard2.0\NPOI.OOXML.dll">
      <PackagePath>NPOI.OOXML.dll</PackagePath>
      <Modified>2021-10-23T00:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\npoi\2.5.5\lib\netstandard2.0\NPOI.OpenXml4Net.dll">
      <PackagePath>NPOI.OpenXml4Net.dll</PackagePath>
      <Modified>2021-10-23T00:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\npoi\2.5.5\lib\netstandard2.0\NPOI.OpenXmlFormats.dll">
      <PackagePath>NPOI.OpenXmlFormats.dll</PackagePath>
      <Modified>2021-10-23T00:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\npoi\2.5.5\lib\netstandard2.0\NPOI.dll">
      <PackagePath>NPOI.dll</PackagePath>
      <Modified>2021-10-23T00:46:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\portable.bouncycastle\1.8.9\lib\netstandard2.0\BouncyCastle.Crypto.dll">
      <PackagePath>BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2020-12-17T21:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\sharpziplib\1.3.2\lib\netstandard2.0\ICSharpCode.SharpZipLib.dll">
      <PackagePath>ICSharpCode.SharpZipLib.dll</PackagePath>
      <Modified>2021-05-08T17:08:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\system.configuration.configurationmanager\4.5.0\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2018-05-15T13:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\system.data.sqlclient\4.8.3\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2021-08-16T19:22:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\system.diagnostics.diagnosticsource\4.7.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2019-11-15T08:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\system.drawing.common\4.5.0\lib\netstandard2.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2018-05-15T13:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2019-11-15T08:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\system.security.cryptography.protecteddata\4.5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2018-05-15T13:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\system.text.encoding.codepages\4.7.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2019-11-15T08:53:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\system.text.encodings.web\4.7.2\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2021-02-16T19:13:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\.nuget\packages\system.text.json\4.6.0\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2019-09-13T02:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\BL\bin\Debug\netstandard2.0\BL.dll">
      <PackagePath>BL.dll</PackagePath>
      <Modified>2021-12-08T18:39:35.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Entidades\bin\Debug\netstandard2.0\Entidades.dll">
      <PackagePath>Entidades.dll</PackagePath>
      <Modified>2021-12-08T17:25:26.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\BL\bin\Debug\netstandard2.0\Dal.dll">
      <PackagePath>Dal.dll</PackagePath>
      <Modified>2021-12-08T18:39:35.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\Assets\Herramienta.png">
      <PackagePath>Assets\Herramienta.png</PackagePath>
      <Modified>2021-12-08T20:27:24.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-12-07T15:39:19.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T15:39:19.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T15:39:19.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T15:39:19.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T15:39:19.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T15:39:19.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T15:39:19.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\Assets\avatares-personas-felices_52683-34515.jpg">
      <PackagePath>Assets\avatares-personas-felices_52683-34515.jpg</PackagePath>
      <Modified>2021-12-08T20:14:07.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-12-07T15:39:19.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\bin\x86\Debug\Uwp.xr.xml">
      <PackagePath>Uwp.xr.xml</PackagePath>
      <Modified>2021-12-08T20:40:02.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-12-08T20:43:17.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\bin\x86\Debug\Views\Departamentos.xbf">
      <PackagePath>Views\Departamentos.xbf</PackagePath>
      <Modified>2021-12-08T20:43:17.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2021-12-08T20:43:17.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\bin\x86\Debug\Views\Personas.xbf">
      <PackagePath>Views\Personas.xbf</PackagePath>
      <Modified>2021-12-08T20:43:17.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-08T20:29:06.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TxHxTxHxT\Desktop\DesarolloInterfaces\Proyecto\Uwp\bin\x86\Debug\Core\Uwp.exe">
      <PackagePath>Uwp.exe</PackagePath>
      <Modified>2021-12-08T20:43:18.383</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>