WinMetadata\Windows.winmd
Assets\Images\anadir.png
Assets\Images\house1.jpg
Assets\Images\house2.jpg
Assets\Images\SolarizFondo.jpg
Assets\Images\user.png
Assets\Images\usuario.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
PageCitas.xbf
Solaris.xr.xml
UserSettings.xbf
Properties\Default.rd.xml
